<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PEj-KY-ba1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-xR-wxQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCell" rowHeight="147" id="5LS-hP-fU3" customClass="BusinessTableViewCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LS-hP-fU3" id="HIc-8B-fXL">
                                            <frame key="frameInset" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-7r-7DS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QCU-SI-5ug"/>
                                                        <constraint firstAttribute="height" constant="120" id="nAP-4j-EI5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-Us-x5c">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-w0-YPS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-7h-gJh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yms-AU-VVR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O04-OI-DVG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-Z0-FpI"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdp-7h-gJh" firstAttribute="leading" secondItem="0sC-7r-7DS" secondAttribute="trailing" constant="10" id="8Fu-wy-qIF"/>
                                                <constraint firstItem="Snr-Us-x5c" firstAttribute="leading" secondItem="0sC-7r-7DS" secondAttribute="trailing" constant="10" id="9ur-QD-sil"/>
                                                <constraint firstItem="Rdp-7h-gJh" firstAttribute="top" secondItem="yms-AU-VVR" secondAttribute="bottom" constant="8" id="B1H-17-S8l"/>
                                                <constraint firstItem="Rdp-7h-gJh" firstAttribute="trailing" secondItem="HIc-8B-fXL" secondAttribute="trailingMargin" id="C9V-jK-5iK"/>
                                                <constraint firstItem="O04-OI-DVG" firstAttribute="trailing" secondItem="HIc-8B-fXL" secondAttribute="trailingMargin" id="Cv8-u5-vjl"/>
                                                <constraint firstItem="0sC-7r-7DS" firstAttribute="leading" secondItem="HIc-8B-fXL" secondAttribute="leadingMargin" id="Nuc-1t-kGW"/>
                                                <constraint firstItem="yms-AU-VVR" firstAttribute="leading" secondItem="0sC-7r-7DS" secondAttribute="trailing" constant="10" id="PUD-hv-vzm"/>
                                                <constraint firstItem="Rdp-7h-gJh" firstAttribute="top" secondItem="yms-AU-VVR" secondAttribute="bottom" constant="8" id="Rxp-RI-4hi"/>
                                                <constraint firstItem="O04-OI-DVG" firstAttribute="leading" secondItem="1dE-Z0-FpI" secondAttribute="trailing" constant="7.5" id="SAP-dW-2bm"/>
                                                <constraint firstItem="yms-AU-VVR" firstAttribute="trailing" secondItem="HIc-8B-fXL" secondAttribute="trailingMargin" id="T0a-6d-uwn"/>
                                                <constraint firstItem="O04-OI-DVG" firstAttribute="top" secondItem="Snr-Us-x5c" secondAttribute="bottom" constant="18.5" id="UVs-up-Xuh"/>
                                                <constraint firstItem="4eW-w0-YPS" firstAttribute="top" secondItem="HIc-8B-fXL" secondAttribute="top" constant="12" id="Uh5-RE-NhJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0sC-7r-7DS" secondAttribute="bottom" constant="6.5" id="bWc-jR-4Xv"/>
                                                <constraint firstItem="1dE-Z0-FpI" firstAttribute="leading" secondItem="0sC-7r-7DS" secondAttribute="trailing" constant="10" id="eFB-OI-nxm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rdp-7h-gJh" secondAttribute="bottom" constant="6.5" id="ejz-57-u7C"/>
                                                <constraint firstItem="yms-AU-VVR" firstAttribute="top" secondItem="1dE-Z0-FpI" secondAttribute="bottom" constant="12" id="gLY-b9-YAX"/>
                                                <constraint firstItem="Snr-Us-x5c" firstAttribute="top" secondItem="HIc-8B-fXL" secondAttribute="topMargin" constant="4" id="loB-4a-HIR"/>
                                                <constraint firstItem="1dE-Z0-FpI" firstAttribute="top" secondItem="Snr-Us-x5c" secondAttribute="bottom" constant="16" id="nlW-6B-zb9"/>
                                                <constraint firstAttribute="trailing" secondItem="4eW-w0-YPS" secondAttribute="trailing" id="pwz-hf-qsz"/>
                                                <constraint firstItem="0sC-7r-7DS" firstAttribute="top" secondItem="HIc-8B-fXL" secondAttribute="topMargin" constant="4" id="x02-Z8-EuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="yms-AU-VVR" id="KWO-cB-qfD"/>
                                            <outlet property="distanceLabel" destination="4eW-w0-YPS" id="PPS-Of-gGL"/>
                                            <outlet property="photoImageView" destination="0sC-7r-7DS" id="ufa-gN-XYh"/>
                                            <outlet property="placeNameLabel" destination="Snr-Us-x5c" id="qB6-Z0-tES"/>
                                            <outlet property="reviewsLabel" destination="O04-OI-DVG" id="0e7-QL-qxl"/>
                                            <outlet property="starsImageView" destination="1dE-Z0-FpI" id="LGq-cB-DKe"/>
                                            <outlet property="tagsLabel" destination="Rdp-7h-gJh" id="4t0-Bp-vid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hT5-mb-kUo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mqQ-fJ-epw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9DP-xR-wxQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0wa-DG-vej"/>
                            <constraint firstItem="9DP-xR-wxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K0r-wB-9a2"/>
                            <constraint firstAttribute="trailing" secondItem="9DP-xR-wxQ" secondAttribute="trailing" id="dOm-Ih-9Qv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9DP-xR-wxQ" secondAttribute="bottom" id="fit-hK-gAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ln-MR-ver">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="B21-cY-6fR">
                            <connections>
                                <segue destination="nRi-do-SzY" kind="presentation" id="N39-xR-kQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9DP-xR-wxQ" id="JWb-Ox-RfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfa-dS-8Tx">
            <objects>
                <navigationController id="nRi-do-SzY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVa-KV-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yC2-kV-Zof" kind="relationship" relationship="rootViewController" id="5Ok-6I-ahk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-oK-VnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="zdR-Uy-LxY"/>
            </objects>
            <point key="canvasLocation" x="198" y="-690"/>
        </scene>
        <!--Filter-->
        <scene sceneID="6Fw-a1-wnZ">
            <objects>
                <viewController id="yC2-kV-Zof" customClass="FilterViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxd-d7-fuD"/>
                        <viewControllerLayoutGuide type="bottom" id="M5c-LS-b7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivF-Yv-WhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="zak-HZ-QRD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1qz-ru-BLG">
                            <connections>
                                <action selector="cancelWithSender:" destination="yC2-kV-Zof" id="dNH-0I-LhI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="H2o-Nb-jkG">
                            <connections>
                                <action selector="searchWithSender:" destination="yC2-kV-Zof" id="emq-H1-ntT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-Pa-DR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpE-Fm-ZuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEj-KY-ba1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSL-S2-lHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9lX-en-rbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro8-9x-uMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="137"/>
        </scene>
    </scenes>
</document>
